<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOWS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.js"></script>
</head> 
<body>
   <nav class="navbar-inverse myNavbar">
       <div class="navbar-header">
           <button type="button" class="navbar-toogle" data-toogle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">WINDOWS SYSTEM</a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
               <li class="links"> <a href="#início">INÍCIO</a></li>
               <li class="links"> <a href="#sobre">SOBRE</a></li>
               <li class="links"> <a href="#informações">INFORMAÇÕES</a></li>
               <li class="links"> <a href="#vídeos">VÍDEOS</a></li>
               <li class="links"> <a href="#microsoft">MICROSOFT</a></li>
            </ul>
        </div>
      </nav>

      <section id="início">
        <div class="parallax-inner">
           <img src="windows1.png" class="windows1">
           <br>
           <img src="princpo1.png" class="princpo1">
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <h2 class="text1">Sejam bem vindos ao site do windows, atualizamos os usuários diariamente sobre novidades e tecnologias envolvendo o tão famoso sistema operacional criado pela Microsoft Corporation </h2>
       </div>
      </section>

      <section id="sobre">
           <img src="texo3.png" class="texo3">
           <div class="line"></div>
           <img src="pngegg.png" class="windows12">
           <h2 class="text2" >Windows é um sistema operacional de multitarefas para computadores e dispositivos móveis desenvolvido pela Microsoft. A palavra Windows significa literalmente “janelas”, na tradução do inglês para o português.

            Considerado um dos sistemas operacionais mais utilizados em todo o mundo, o Windows começou a ser projetado em 1981, mas foi apenas em 1993 que sua primeira versão foi lançada.
            
            Inicialmente, o Windows oferecia apenas uma interface gráfica, funcionando unicamente em programas em modo gráfico. Desde então, este sistema operacional tem evoluído, tanto em termos de funcionalidades, design e eficiência entre outros</h2>
           </h2>  
      </section>

      <section id="informações">
         <div class="line"></div>
         <img src="texo1.png" class="texo1">
         <br>
         <br>
         <iframe width="1900" height="1000" src="https://canaltech.com.br/empresa/microsoft/"></iframe>
         </section>
       
      <section id="vídeos">
          <div class="line"></div>
          <img src="texo2.png" class="texo2">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0Fjwg6q_cfI?si=NaQnlXyaRD2Ir3Gp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MkVvtFSxpNg?si=KN4Oz984D3UEroQ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UzLE2voHJvk?si=neSmEws0G71bNCjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </section>

          <section id="microsoft">
      
            <img src="textal90.png" class="name5">
            <div class="contatos1">
               <a href="https://www.instagram.com/microsoft/" target="_blank">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.331918914463!2d-46.6909197237591!3d-23.592426262735934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cd22bb0037%3A0xbce55ea4a57cc613!2sMicrosoft%20Brazil!5e0!3m2!1spt-BR!2sbr!4v1730134290806!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <br>
                  <br>
                  <i class="fab fa-instagram"></i>&nbsp;<h4>microsoftcorporation</h4></a>
                           </div>
         </section>
          
      </body>

</html>
